# appium-mobile-tests

./: pom.xml
allure-results/: 01f13d91-293f-47d4-85e6-74a20d53db21-result.json  0d57d829-707d-4a17-844a-c6f426fa61b8-result.json  11000fa9-9134-487b-90f6-8036188a217f-container.json  2276dcdf-f28b-4099-aef1-0684dd939ba8-result.json  270466b2-a3ed-4fe1-898a-351f6a5aa4ad-container.json  2ba3ea19-bac1-4878-86f1-d2d2daab4ee5-container.json  3abffce4-e545-44fc-bbf7-058b8c8b6df2-result.json  44d44eef-4c7d-4024-aa8e-66e47a3e9996-result.json  46685e8c-7f93-4e18-9dcf-7b0b26ea08b4-container.json  55544db1-3def-4ce6-ac1f-961e4ee16f0e-container.json  5867116a-17f3-415e-90fa-773cfcb9200f-container.json  6494fb28-2677-450f-96bf-76f34966a8d8-container.json  675b9f3e-2eb3-4de4-a82a-8383867ef285-container.json  6bd0cb49-6d71-4c16-935a-984fb97c5f91-result.json  6bed220b-cfa6-4b2e-8a46-ba01d0efb6f9-container.json  7a2202f6-cad3-4328-b20c-4942561cb5b9-container.json  881d0dbc-8873-4c0a-bcb2-ffbb7d212105-container.json  8b2af571-d411-4c1d-adc7-0a44aec7e25a-container.json  8b438b55-fc3d-4b0e-8f2d-6d307feabd04-container.json  c5b3309b-5c5c-42aa-b5f5-7f5da72c2ee5-result.json  c79467f0-bd42-4b30-b7b2-8c629d306886-container.json  cc26e3c1-f83d-4aad-9d8a-da60ef5f3e73-result.json  cda923c1-dfed-408a-bed2-956732dbac67-result.json  cf96f13a-2e4e-4b53-af32-3888941454cd-container.json  d89cc506-443b-49f5-a2c2-f31d558edf88-container.json
src/main/java/utils/: TestData.java
src/test/java/pages/: BasePage.java  RegistrationPage.java
src/test/java/tests/: LoginTest.java  RegistrationTest.java
